# build environment
FROM node:14.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY yarn.lock ./
# instead of `npm ci --silent`
RUN yarn install --frozen-lockfile --silent
RUN yarn global add react-scripts@4.0.0 --silent
COPY . ./
RUN yarn build

# production environment(nginx by default)
# FROM nginx:stable-alpine
# COPY --from=build /app/build /usr/share/nginx/html
# # if you are using react-router
# COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]